### ISSUE TITLE
Crash during hot restart of the application [flutter 3.38+]

### ISSUE THREAD

**Issue by TheLastFlame** [media-kit/media-kit#1314]
When using media_kit, the application crashes when attempting to use hot restart on the beta/master channels of flutter with the following log:

```
../../../flutter/third_party/dart/runtime/vm/runtime_entry.cc: 5113: error: Callback invoked after it has been deleted.
version=3.10.0-290.1.beta (beta) (Tue Oct 7 02:58:29 2025 -0700) on “windows_x64”
pid=19684, thread=25120, isolate_group= (nil)(0000000000000000), isolate=(nil)(0000000000000000)
os=windows, arch=x64, comp=no, sim=no
isolate_instructions=0, vm_instructions=7ffda640e280
fp=93b98ff560, sp=93b98ff518, pc=7ffda61a7703
  pc 0x00007ffda61a7703 fp 0x00000093b98ff560 InternalFlutterGpu_Texture_AsImage+0x14e16f
-- End of DumpStackTrace
Lost connection to device.

Exited.
```

The platform is most likely irrelevant (tested on Windows and Android). Reproduced with code from https://github.com/media-kit/media-kit/blob/main/media_kit/example/README.md

**Comment by sooxt98** [comment]
most likely related https://github.com/media-kit/media-kit/issues/1321#issuecomment-3533137339

**Comment by MinseokKang003** [comment]
Reproducible on iOS in Flutter 3.38.2 stable. Crashes every time on hot restart.

**Comment by mbfakourii** [comment]
I have the same problem

**Comment by alexmercerind** [comment]
Published an update. Thanks!

**Comment by mbfakourii** [comment]
> Published an update. Thanks!

@alexmercerind

I upgraded but still have the same problem.

```dart
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '../../../flutter/third_party/dart/runtime/vm/runtime_entry.cc: 5113: error: Callback invoked after it has been deleted.'
    rax 0000000000000000  rbx 00000000000018a8  rcx 000076f01df4b5cf  rdx 0000000000000006
    r8  0000000000000000  r9  0000000000000000  r10 000076ec8e17b8d0  r11 0000000000000207
    r12 000076ec8e17baf0  r13 000076ec8e17baf8  r14 000076ec8e17b8c8  r15 00000000000019cc
    rdi 00000000000018a8  rsi 00000000000019cc
    rbp 000076ec8e17bae8  rsp 000076ec8e17b8c0  rip 000076f01df4b5cf
backtrace:
      #00 pc 000000000005e5cf  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
      #01 pc 0000000001fc9458  /data/app/~~UedzzoXfHoB9NbilzRgwIg==/com.example.app-1ec51uHSL8GhTqVd7d0-mA==/base.apk!libflutter.so (BuildId: 41dc209e108a4c39d846087a3d4568001ef95cf6)
      #02 pc 0000000002104438  /data/app/~~UedzzoXfHoB9NbilzRgwIg==/com.example.app-1ec51uHSL8GhTqVd7d0-mA==/base.apk!libflutter.so (BuildId: 41dc209e108a4c39d846087a3d4568001ef95cf6)
      #03 pc 00000000000101da  [anon:FfiCallbackMetadata::TrampolinePage]
```

**Comment by leonardmatasel** [comment]
Me too, and I'm using 1.2.3 version

```
Performing hot restart...
Syncing files to device SM A525F...
E/Dart    (23674): ../../../flutter/third_party/dart/runtime/vm/runtime_entry.cc: 5113: error: Callback invoked after it has been deleted.
E/DartVM  (23674): version=3.10.0 (stable) (Thu Nov 6 05:24:55 2025 -0800) on "android_arm64"
E/DartVM  (23674): pid=23674, thread=508363259056, isolate_group=(nil)(0x0), isolate=(nil)(0x0)
E/DartVM  (23674): os=android, arch=arm64, comp=yes, sim=no
E/DartVM  (23674): isolate_instructions=0, vm_instructions=76988911a0
E/DartVM  (23674): fp=765ccfb630, sp=765ccfb600, pc=7698698fd4
E/DartVM  (23674):   pc 0x0000007698698fd4 fp 0x000000765ccfb630 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libflutter.so+0x1ff9fd4
E/DartVM  (23674):   pc 0x0000007698586ec0 fp 0x000000765ccfb7c8 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libflutter.so+0x1ee7ec0
E/DartVM  (23674):   pc 0x0000007673103bf4 fp 0x000000765ccfb8b0 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x406bf4
E/DartVM  (23674):   pc 0x0000007673103bf4 fp 0x000000765ccfb950 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x406bf4
E/DartVM  (23674):   pc 0x0000007673120278 fp 0x000000765ccfb9b0 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x423278
E/DartVM  (23674):   pc 0x00000076731225fc fp 0x000000765ccfba00 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x4255fc
E/DartVM  (23674):   pc 0x000000767311c454 fp 0x000000765ccfbba0 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x41f454
E/DartVM  (23674):   pc 0x000000767311b038 fp 0x000000765ccfbc00 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x41e038
E/DartVM  (23674):   pc 0x00000076731015bc fp 0x000000765ccfbc30 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x4045bc
E/DartVM  (23674):   pc 0x00000077bc50d0f8 fp 0x000000765ccfbc50 /apex/com.android.runtime/lib64/bionic/libc.so+0xfd0f8
E/DartVM  (23674):   pc 0x00000077bc4a6a08 fp 0x000000765ccfbc80 /apex/com.android.runtime/lib64/bionic/libc.so+0x96a08
E/DartVM  (23674): -- End of DumpStackTrace
F/libc    (23674): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 23781 (Thread-5), pid 23674 (example.example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a52qnseea/a52q:14/UP1A.231005.007/A525FXXSCFYF1:user/release-keys'
Revision: '8'
ABI: 'arm64'
Processor: '2'
Timestamp: 2025-12-04 23:05:22.624213083+0100
Process uptime: 34s
Cmdline: com.example.example
pid: 23674, tid: 23781, name: Thread-5  >>> com.example.example <<<
uid: 10675
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '../../../flutter/third_party/dart/runtime/vm/runtime_entry.cc: 5113: error: Callback invoked after it has been deleted.'
    x0  0000000000000000  x1  0000000000005ce5  x2  0000000000000006  x3  000000765ccfb590
    x4  00000077c128c000  x5  00000077c128c000  x6  00000077c128c000  x7  0000000011b22072
    x8  00000000000000f0  x9  00000077bc437f28  x10 0000000000000001  x11 00000077bc4b4344
    x12 000000765ccf9d10  x13 0000000000000000  x14 000000765ccf9dc0  x15 00000000000005b3
    x16 00000077bc51fa00  x17 00000077bc4f7e60  x18 000000765c954000  x19 0000000000005c7a
    x20 0000000000005ce5  x21 00000000ffffffff  x22 000000765ccfb7d8  x23 000000765ccfb7e0
    x24 b40000767521f450  x25 0000000000000000  x26 b40000769f290850  x27 0000000000000000
    x28 0000007673859e58  x29 000000765ccfb610
    lr  00000077bc4a5084  sp  000000765ccfb570  pc  00000077bc4a50b0  pst 0000000000001000
4 total frames
backtrace:
      #00 pc 00000000000950b0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 02a91a85343debb2911714273ff2b670)
      #01 pc 0000000001ee7ec4  /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!libflutter.so (offset 0x12e8000) (BuildId: 44cb79b2194628171030e7c45090558544ac868c)
      #02 pc 0000000002012418  /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!libflutter.so (offset 0x12e8000) (BuildId: 44cb79b2194628171030e7c45090558544ac868c)
      #03 pc 000000000001003c  [anon:FfiCallbackMetadata::TrampolinePage]
Lost connection to device.

```

**Comment by mbfakourii** [comment]
> Me too, and I'm using 1.2.3 version
> 
> ```
> Performing hot restart...
> Syncing files to device SM A525F...
> E/Dart    (23674): ../../../flutter/third_party/dart/runtime/vm/runtime_entry.cc: 5113: error: Callback invoked after it has been deleted.
> E/DartVM  (23674): version=3.10.0 (stable) (Thu Nov 6 05:24:55 2025 -0800) on "android_arm64"
> E/DartVM  (23674): pid=23674, thread=508363259056, isolate_group=(nil)(0x0), isolate=(nil)(0x0)
> E/DartVM  (23674): os=android, arch=arm64, comp=yes, sim=no
> E/DartVM  (23674): isolate_instructions=0, vm_instructions=76988911a0
> E/DartVM  (23674): fp=765ccfb630, sp=765ccfb600, pc=7698698fd4
> E/DartVM  (23674):   pc 0x0000007698698fd4 fp 0x000000765ccfb630 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libflutter.so+0x1ff9fd4
> E/DartVM  (23674):   pc 0x0000007698586ec0 fp 0x000000765ccfb7c8 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libflutter.so+0x1ee7ec0
> E/DartVM  (23674):   pc 0x0000007673103bf4 fp 0x000000765ccfb8b0 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x406bf4
> E/DartVM  (23674):   pc 0x0000007673103bf4 fp 0x000000765ccfb950 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x406bf4
> E/DartVM  (23674):   pc 0x0000007673120278 fp 0x000000765ccfb9b0 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x423278
> E/DartVM  (23674):   pc 0x00000076731225fc fp 0x000000765ccfba00 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x4255fc
> E/DartVM  (23674):   pc 0x000000767311c454 fp 0x000000765ccfbba0 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x41f454
> E/DartVM  (23674):   pc 0x000000767311b038 fp 0x000000765ccfbc00 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x41e038
> E/DartVM  (23674):   pc 0x00000076731015bc fp 0x000000765ccfbc30 /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!/lib/arm64-v8a/libmpv.so+0x4045bc
> E/DartVM  (23674):   pc 0x00000077bc50d0f8 fp 0x000000765ccfbc50 /apex/com.android.runtime/lib64/bionic/libc.so+0xfd0f8
> E/DartVM  (23674):   pc 0x00000077bc4a6a08 fp 0x000000765ccfbc80 /apex/com.android.runtime/lib64/bionic/libc.so+0x96a08
> E/DartVM  (23674): -- End of DumpStackTrace
> F/libc    (23674): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 23781 (Thread-5), pid 23674 (example.example)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Build fingerprint: 'samsung/a52qnseea/a52q:14/UP1A.231005.007/A525FXXSCFYF1:user/release-keys'
> Revision: '8'
> ABI: 'arm64'
> Processor: '2'
> Timestamp: 2025-12-04 23:05:22.624213083+0100
> Process uptime: 34s
> Cmdline: com.example.example
> pid: 23674, tid: 23781, name: Thread-5  >>> com.example.example <<<
> uid: 10675
> signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> Abort message: '../../../flutter/third_party/dart/runtime/vm/runtime_entry.cc: 5113: error: Callback invoked after it has been deleted.'
>     x0  0000000000000000  x1  0000000000005ce5  x2  0000000000000006  x3  000000765ccfb590
>     x4  00000077c128c000  x5  00000077c128c000  x6  00000077c128c000  x7  0000000011b22072
>     x8  00000000000000f0  x9  00000077bc437f28  x10 0000000000000001  x11 00000077bc4b4344
>     x12 000000765ccf9d10  x13 0000000000000000  x14 000000765ccf9dc0  x15 00000000000005b3
>     x16 00000077bc51fa00  x17 00000077bc4f7e60  x18 000000765c954000  x19 0000000000005c7a
>     x20 0000000000005ce5  x21 00000000ffffffff  x22 000000765ccfb7d8  x23 000000765ccfb7e0
>     x24 b40000767521f450  x25 0000000000000000  x26 b40000769f290850  x27 0000000000000000
>     x28 0000007673859e58  x29 000000765ccfb610
>     lr  00000077bc4a5084  sp  000000765ccfb570  pc  00000077bc4a50b0  pst 0000000000001000
> 4 total frames
> backtrace:
>       #00 pc 00000000000950b0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 02a91a85343debb2911714273ff2b670)
>       #01 pc 0000000001ee7ec4  /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!libflutter.so (offset 0x12e8000) (BuildId: 44cb79b2194628171030e7c45090558544ac868c)
>       #02 pc 0000000002012418  /data/app/~~otnlEz3PWf-7khtA3ihKtw==/com.example.example-xDxaElmsU6CYhfdBuE5RjA==/base.apk!libflutter.so (offset 0x12e8000) (BuildId: 44cb79b2194628171030e7c45090558544ac868c)
>       #03 pc 000000000001003c  [anon:FfiCallbackMetadata::TrampolinePage]
> Lost connection to device.
> ```

@alexmercerind

I had to roll back to Flutter version `3.35.7` !

**Comment by jmgeffroy** [comment]
Hi there, 
I have created a PR that fixes the issue, at least in my case: https://github.com/media-kit/media-kit/pull/1386
Hope this helps !
