### ISSUE TITLE
Crash on Hot Restart in Flutter 3.38.x on Android and iOS

### ISSUE THREAD

**Issue by leonardmatasel** [media-kit/media-kit#1340]
Hi,
I encountered a crash in `media_kit` during **Hot Restart** in Flutter 3.38.4. The issue occurs on both physical devices (Android and iOS) and simulators/emulators.

This crash **does not occur** on Flutter 3.35.x.

---

**Error details on Android:**

```
Performing hot restart...
Syncing files to device SM A525F...
E/Dart    ( 6630): ../../../flutter/third_party/dart/runtime/vm/runtime_entry.cc: 5113: error: Callback invoked after it has been deleted.
E/Dart    ( 6630): ../../../flutter/third_party/dart/runtime/vm/runtime_entry.cc: 5113: error: Callback invoked after it has been deleted.
E/DartVM  ( 6630): version=3.10.3 (stable) (Tue Dec 2 01:04:53 2025 -0800) on "android_arm64"
E/DartVM  ( 6630): pid=6630, thread=508284091568, isolate_group=(nil)(0x0), isolate=(nil)(0x0)
E/DartVM  ( 6630): os=android, arch=arm64, comp=yes, sim=no
E/DartVM  ( 6630): isolate_instructions=0, vm_instructions=76970401a0
E/DartVM  ( 6630): fp=765817b630, sp=765817b600, pc=7696e47fd4
E/DartVM  ( 6630):   pc 0x0000007696e47fd4 fp 0x000000765817b630 /data/app/~~L4MUk4qri2WR65Lx_VpIQA==/com.example.example-xV3laKXo0bsK9RLRiO15dA==/base.apk!/lib/arm64-v8a/libflutter.so+0x1ff9fd4
E/DartVM  ( 6630): Aborting reentrant request for stack trace.
E/DartVM  ( 6630):   pc 0x0000007696d35ec0 fp 0x000000765817b7c8 /data/app/~~L4MUk4qri2WR65Lx_VpIQA==/com.example.example-xV3laKXo0bsK9RLRiO15dA==/base.apk!/lib/arm64-v8a/libflutter.so+0x1ee7ec0
E/DartVM  ( 6630):   pc 0x000000766e6e3bf4 fp 0x000000765817b8b0 /data/app/~~L4MUk4qri2WR65Lx_VpIQA==/com.example.example-xV3laKXo0bsK9RLRiO15dA==/base.apk!/lib/arm64-v8a/libmpv.so+0x406bf4
E/DartVM  ( 6630):   pc 0x000000766e6e3bf4 fp 0x000000765817b950 /data/app/~~L4MUk4qri2WR65Lx_VpIQA==/com.example.example-xV3laKXo0bsK9RLRiO15dA==/base.apk!/lib/arm64-v8a/libmpv.so+0x406bf4
E/DartVM  ( 6630):   pc 0x000000766e700278 fp 0x000000765817b9b0 /data/app/~~L4MUk4qri2WR65Lx_VpIQA==/com.example.example-xV3laKXo0bsK9RLRiO15dA==/base.apk!/lib/arm64-v8a/libmpv.so+0x423278
E/DartVM  ( 6630):   pc 0x000000766e7025fc fp 0x000000765817ba00 /data/app/~~L4MUk4qri2WR65Lx_VpIQA==/com.example.example-xV3laKXo0bsK9RLRiO15dA==/base.apk!/lib/arm64-v8a/libmpv.so+0x4255fc
E/DartVM  ( 6630):   pc 0x000000766e6fc454 fp 0x000000765817bba0 /data/app/~~L4MUk4qri2WR65Lx_VpIQA==/com.example.example-xV3laKXo0bsK9RLRiO15dA==/base.apk!/lib/arm64-v8a/libmpv.so+0x41f454
E/DartVM  ( 6630):   pc 0x000000766e6fb038 fp 0x000000765817bc00 /data/app/~~L4MUk4qri2WR65Lx_VpIQA==/com.example.example-xV3laKXo0bsK9RLRiO15dA==/base.apk!/lib/arm64-v8a/libmpv.so+0x41e038
E/DartVM  ( 6630):   pc 0x000000766e6e15bc fp 0x000000765817bc30 /data/app/~~L4MUk4qri2WR65Lx_VpIQA==/com.example.example-xV3laKXo0bsK9RLRiO15dA==/base.apk!/lib/arm64-v8a/libmpv.so+0x4045bc
E/DartVM  ( 6630):   pc 0x00000077bc50d0f8 fp 0x000000765817bc50 /apex/com.android.runtime/lib64/bionic/libc.so+0xfd0f8
E/DartVM  ( 6630):   pc 0x00000077bc4a6a08 fp 0x000000765817bc80 /apex/com.android.runtime/lib64/bionic/libc.so+0x96a08
E/DartVM  ( 6630): -- End of DumpStackTrace
F/libc    ( 6630): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6977 (Thread-7), pid 6630 (example.example)
Restarted application in 2.794ms.
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a52qnseea/a52q:14/UP1A.231005.007/A525FXXSCFYF1:user/release-keys'
Revision: '8'
ABI: 'arm64'
Processor: '6'
Timestamp: 2025-12-05 00:25:41.659853010+0100
Process uptime: 38s
Cmdline: com.example.example
pid: 6630, tid: 6977, name: Thread-7  >>> com.example.example <<<
uid: 10675
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '../../../flutter/third_party/dart/runtime/vm/runtime_entry.cc: 5113: error: Callback invoked after it has been deleted.'
    x0  0000000000000000  x1  0000000000001b41  x2  0000000000000006  x3  0000007649f60590
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000011c8ccec
    x8  00000000000000f0  x9  00000077bc437f28  x10 0000000000000001  x11 00000077bc4b4344
    x12 0000007649f5ee10  x13 0000000000000000  x14 0000007649f5eec0  x15 0000007649f607c0
    x16 00000077bc51fa00  x17 00000077bc4f7e60  x18 0000007649936000  x19 00000000000019e6
    x20 0000000000001b41  x21 00000000ffffffff  x22 0000007649f607d8  x23 0000007649f607e0
    x24 b4000076a955c7d0  x25 0000000000000000  x26 b4000076a9402850  x27 0000000000000000
    x28 000000766ee39e58  x29 0000007649f60610
    lr  00000077bc4a5084  sp  0000007649f60570  pc  00000077bc4a50b0  pst 0000000000001000
4 total frames
backtrace:
      #00 pc 00000000000950b0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 02a91a85343debb2911714273ff2b670)
      #01 pc 0000000001ee7ec4  /data/app/~~L4MUk4qri2WR65Lx_VpIQA==/com.example.example-xV3laKXo0bsK9RLRiO15dA==/base.apk!libflutter.so (offset 0x12e8000) (BuildId: f68b450bf0ae79945577495c94ad9af56b81e07e)
      #02 pc 0000000002012418  /data/app/~~L4MUk4qri2WR65Lx_VpIQA==/com.example.example-xV3laKXo0bsK9RLRiO15dA==/base.apk!libflutter.so (offset 0x12e8000) (BuildId: f68b450bf0ae79945577495c94ad9af56b81e07e)
      #03 pc 000000000001003c  [anon:FfiCallbackMetadata::TrampolinePage]
Lost connection to device.

...
```

In short, it seems a **callback is invoked after being deleted**, causing the Dart VM to crash.

---

**Used packages:**

```yaml
media_kit: ^1.2.3
media_kit_video: ^2.0.1
media_kit_libs_video: ^1.0.7
```

---

**Flutter version:**

```
Flutter 3.38.4
Dart 3.10.3
```

---

**Steps to reproduce:**

1. Create a Flutter project using `media_kit` + `media_kit_video`.
2. Run the app on an Android or iOS device (physical or simulator).
3. Perform a **Hot Restart**.
4. The crash occurs immediately.

---

**Expected behavior:**
The Hot Restart should complete without crashing.

---

**Observed behavior:**
Crash with error:
`Callback invoked after it has been deleted.`

---

**Request:**
Could you please investigate and release a fix compatible with Flutter 3.38.x?

I can provide additional logs or details if needed.

Thank you very much for your amazing package! I really appreciate all the hard work you put into it.

Best regards,
Leonard

**Comment by hafeez10557** [comment]
i am facing the same exact iuuse
if you find the soulation  do let me know

**Comment by z234009184** [comment]
the same issue

**Comment by saif-ellafi** [comment]
same issue here, happens on Windows as well.
For now disabling MediaKit initialization during `kDebugMode` solves the problem, with the obvious limitation of course, but at least restarting works.

**Comment by tranhuudang** [comment]
I also have the same issue:
```
[+2134 ms] Hot restart performed in 2,585ms.

[  +18 ms] Performing hot restart... (completed in 2,604ms)

[        ] Restarted application in 2,608ms.

[ +202 ms] flutter: media_kit: NativeReferenceHolder: Located 4597953536

[   +3 ms] flutter: media_kit: NativeReferenceHolder: Found 2 reference(s).

[        ] flutter: media_kit: NativeReferenceHolder: Disposing:

           4570901360

           4577509472

[   +7 ms] version=3.10.3 (stable) (Tue Dec 2 01:04:53 2025 -0800) on "ios_x64"

[        ] Aborting reentrant request for stack trace.

[        ] pid=46354, thread=87567, isolate_group=(nil)(0x0), isolate=(nil)(0x0)

[        ] os=ios, arch=x64, comp=no, sim=no

[        ] isolate_instructions=0, vm_instructions=113ac6c00

[        ] fp=70000fbdcc50, sp=70000fbdcc20, pc=11388e206

[ +988 ms] Service protocol connection closed.

[        ] Lost connection to device.

[   +1 ms] DevFS: Deleting filesystem on the device

(file:///Users/zr/Library/Developer/CoreSimulator/Devices/4A34A1FB-DAB6-4601-993F-3C3A493A8CAA/data/Containers/Data/Application/97605377-29

4C-4822-BA4A-10F635C83506/tmp/onelymaUq9B/onely/)

[        ] DevFS: Deleted filesystem on the device

(file:///Users/zr/Library/Developer/CoreSimulator/Devices/4A34A1FB-DAB6-4601-993F-3C3A493A8CAA/data/Containers/Data/Application/97605377-29

4C-4822-BA4A-10F635C83506/tmp/onelymaUq9B/onely/)

[   +3 ms] "flutter run" took 510,419ms.

[  +19 ms] Running 3 shutdown hooks

[  +17 ms] Shutdown hooks complete

[  +75 ms] exiting with code 0
```

**Comment by umairshah3sb** [comment]
Hi man, update that, iOS is totally stuck at the black screen due to it.

**Comment by joodo** [comment]
same on macOS

**Comment by mrRedSun** [comment]
I believe I have a solution, and I will create a pull request shortly

**Comment by mrRedSun** [comment]
Ah, seems like the fix I made is already in master, I guess we'll just have to wait for a release?
(not my fix, just the same solution from a different dev)

**Comment by leonardmatasel-dinova** [comment]
Hi @mrRedSun,

It looks like they’ve already merged it in version 1.2.2 (https://pub.dev/packages/media_kit/changelog#122), according to the changelog — but it still doesn’t seem to work, so I guess we’ll just have to wait for another bug fix.

**Comment by joodo** [comment]
1.2.6 now, still not work

**Comment by z234009184** [comment]
I have replaced media_kit with the fvp player. If you are using video_player on the frontend, you can check out this library: https://pub.dev/packages/fvp

**Comment by eudore** [comment]
When using VSC to restart an app on Windows, I also encountered the same issue.
```
  media_kit: ^1.2.6
  media_kit_video: ^2.0.1
  media_kit_libs_audio: ^1.0.7
  media_kit_libs_video: ^1.0.7

../../../flutter/third_party/dart/runtime/vm/runtime_entry.cc: 5122: error: Callback invoked after it has been deleted.
version=3.11.1 (stable) (Tue Feb 24 00:03:07 2026 -0800) on "windows_x64"
pid=56008, thread=53828, isolate_group=(nil)(0000000000000000), isolate=(nil)(0000000000000000)
os=windows, arch=x64, comp=no, sim=no
isolate_instructions=0, vm_instructions=7ffdeba2ed40
fp=7546fff510, sp=7546fff4c8, pc=7ffdeb7c32b3
  pc 0x00007ffdeb7c32b3 fp 0x0000007546fff510 InternalFlutterGpu_Texture_AsImage+0x14f5d6
-- End of DumpStackTrace
Lost connection to device.

Exited.
```

**Comment by saif-ellafi** [comment]
FYI @birros - this issue is still happening, flutter 3.44.1. Debugger crashes on restart/hot-reload.

**Comment by iampopal** [comment]
This issue is still happening...
