### ISSUE TITLE
[iOS] Crash while playing video using media_kit

### ISSUE THREAD

**Issue by ua741** [media-kit/media-kit#627]
Hello,

Thank you for creating and maintaining this plugin :). 

We just wanted to share a app crash issue while playing video on iOS using media_kit.
We are using latest dependency, and have verified that the same video plays fine with flutter's video_player package.

Sample File:
[ios_media_kit_crash.MP4.zip](https://github.com/media-kit/media-kit/files/13515730/ios_media_kit_crash.MP4.zip)

```yaml
  media_kit: ^1.1.10+1
  media_kit_libs_video: ^1.0.4
  media_kit_video: ^1.2.4
```
**Flutter logs**

```
[VERBOSE-2:shell.cc(1004)] The 'com.alexmercerind/media_kit_video' channel sent a message from native to Flutter on a non-platform thread. Platform channel messages must be sent on the platform thread. Failure to do so may result in data loss or crashes, and must be fixed in the plugin or application code creating that channel.
See https://docs.flutter.dev/platform-integration/platform-channels#channels-and-platform-threading for more information.
flutter: VideoOutput.Resize
flutter: {id: 0, rect: {top: 0.0, width: 0.0, height: 0.0, left: 0.0}, handle: 140187254112480}
flutter: NativeVideoController: Texture ID: 0
flutter: media_kit: wakelock: _count = 1
```

**Native Crash Log**
```
Thread 38 Crashed:
0   <translation info unavailable>	       0x10791c94c ???
1   <translation info unavailable>	       0x10791c94c ???
2   libsystem_platform.dylib      	       0x1106c3603 _sigtramp + 51
3   libsystem_c.dylib             	       0x1104f3fe0 abort + 130
4   libsystem_c.dylib             	       0x1104f32cc __assert_rtn + 314
5   Mpv                           	       0x10af4dfe3 mp_image_crop.cold.3 + 35
6   Mpv                           	       0x10af10ec9 mp_image_crop + 217
7   Mpv                           	       0x10af2fd5f render + 895
8   Mpv                           	       0x10af34850 mpv_render_context_render + 784
9   media_kit_video               	       0x10c452fea TextureSW.render(_:) + 3034 (TextureSW.swift:142)
10  media_kit_video               	       0x10c4537be protocol witness for ResizableTextureProtocol.render(_:) in conformance TextureSW + 30
11  media_kit_video               	       0x10c44a244 closure #1 in SafeResizableTexture.render(_:) + 116 (SafeResizableTexture.swift:28)
12  media_kit_video               	       0x10c44a37e SafeResizableTexture.locked<A>(do:) + 126 (SafeResizableTexture.swift:42)
13  media_kit_video               	       0x10c44a1b2 SafeResizableTexture.render(_:) + 114 (SafeResizableTexture.swift:27)
14  media_kit_video               	       0x10c44a8cb protocol witness for ResizableTextureProtocol.render(_:) in conformance SafeResizableTexture + 27
15  media_kit_video               	       0x10c4561cf VideoOutput._updateCallback() + 1039 (VideoOutput.swift:158)
16  media_kit_video               	       0x10c455d5b closure #1 in VideoOutput.updateCallback() + 27 (VideoOutput.swift:129)
17  media_kit_video               	       0x10c458b2c thunk for @escaping @callee_guaranteed () -> () + 12
18  media_kit_video               	       0x10c458f5c thunk for @escaping @callee_guaranteed () -> (@out ()) + 12
19  media_kit_video               	       0x10c458b2c thunk for @escaping @callee_guaranteed () -> () + 12
20  media_kit_video               	       0x10c458f5c thunk for @escaping @callee_guaranteed () -> (@out ()) + 12
21  media_kit_video               	       0x10c458bd3 Worker.loop() + 147 (Worker.swift:38)
22  media_kit_video               	       0x10c45883b implicit closure #2 in implicit closure #1 in Worker.init() + 27 (Worker.swift:12)
23  media_kit_video               	       0x10c459498 thunk for @escaping @callee_guaranteed @Sendable () -> () + 40
24  Foundation                    	       0x10f12111b __NSThread__start__ + 1009
25  libsystem_pthread.dylib       	       0x1108031d3 _pthread_start + 125
26  libsystem_pthread.dylib       	       0x1107febd3 thread_start + 15
```

**Comment by alexmercerind** [comment]
Hi!

Are you on emulator? From the logs, it can be seen that software rendering is used. On most physical (likely all) devices, software rendering fallback will never be used as hardware rendering will work fine. Although, it is indeed an issue which should be resolved.

<hr>

I'm going down to note down the problem:

Any video with rotation metadata (-90° in this case) causes issues in software rendering (MPV_RENDER_API_TYPE_SW). This will require some patch within mpv-player/mpv, doesn't look hard from quick look. Also: this is applicable to all platforms.

**Comment by mcosti** [comment]
I am running into the same issue on a simulator, but it works fine on a real device

**Comment by hmirza1** [comment]
Also having the same issue as outlined above.

+1

**Comment by AlexV525** [comment]
Has this been solved at the main branch yet?

**Comment by alexmercerind** [comment]
This is an issue with software rendering on all platforms for videos that contain rotation metadata.

This will never occur on real device. I will try to fix this in mpv upstream.

**Comment by SOBER-WSR** [comment]
I encountered an issue when playing videos using media_kit_video on iOS devices. When the device is locked, using the lock screen player to skip to the next video causes an error or unexpected behavior. This issue occurs on real devices, including both iPad and iPhone.

**Comment by ryzizub** [comment]
I see this issue is still occuring in latest version
