### ISSUE TITLE
media_kit_test crashes in release build on windows 10 with access violation. works fine in debug build.

### ISSUE THREAD

**Issue by univac490** [media-kit/media-kit#842]
Unhandled exception at 0x00007FFB481431F8 (msvcp140.dll) in media_kit_test.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx=0x000001d4d8d85480, const xtime * target=0x0000000000000000) Line 103
	at d:\a01\_work\43\s\src\vctools\crt\github\stl\src\mutex.cpp(103)
media_kit_video_plugin.dll!00007ffb532c8f6d()
media_kit_video_plugin.dll!00007ffb532c7bee()
ucrtbase.dll!thread_start<unsigned int (__cdecl*)(void *),1>()
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()

=====================================

Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.22.1, on Microsoft Windows [Version 10.0.19045.4412], locale en-US)
[√] Windows Version (Installed version of Windows is version 10 or higher)
[X] Android toolchain - develop for Android devices
    X Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.

[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.10.0)
[!] Android Studio (not installed)
[√] VS Code (version 1.89.1)
[√] Connected device (3 available)
[√] Network resources

! Doctor found issues in 2 categories.

=====================

latest Redistributable (x64) - 14.40.33810

================================

PS C:\Users\Public\Documents\media-kit\media_kit_test\windows\runner> flutter run --release
Changing current working directory to: C:\Users\Public\Documents\media-kit\media_kit_test
Connected devices:
Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.19045.4412]
Chrome (web)      • chrome  • web-javascript • Google Chrome 123.0.6312.106
Edge (web)        • edge    • web-javascript • Microsoft Edge 125.0.2535.67
[1]: Windows (windows)
[2]: Chrome (chrome)
[3]: Edge (edge)
Please choose one (or "q" to quit): 1
Resolving dependencies... (2.8s)
Downloading packages...
+ archive 3.6.0
+ args 2.5.0
+ async 2.11.0
+ boolean_selector 2.1.1
+ characters 1.3.0
+ clock 1.1.1
+ collection 1.18.0
+ crypto 3.0.3
+ dbus 0.7.10
+ fake_async 1.3.1
+ ffi 2.1.2
+ file_picker 5.5.0 (8.0.3 available)
+ fixnum 1.1.0
+ flutter 0.0.0 from sdk flutter
+ flutter_lints 2.0.3 (4.0.0 available)
+ flutter_plugin_android_lifecycle 2.0.20
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
+ http 1.2.1
+ http_parser 4.0.2
+ image 4.2.0
+ js 0.6.7 (0.7.1 available)
+ leak_tracker 10.0.4 (10.0.5 available)
+ leak_tracker_flutter_testing 3.0.3 (3.0.5 available)
+ leak_tracker_testing 3.0.1
+ lints 2.1.1 (4.0.0 available)
+ matcher 0.12.16+1
+ material_color_utilities 0.8.0 (0.11.1 available)
! media_kit 1.1.10+1 from path ..\media_kit (overridden)
! media_kit_libs_android_video 1.3.6 from path ..\libs\android\media_kit_libs_android_video (overridden)
! media_kit_libs_ios_video 1.1.4 from path ..\libs\ios\media_kit_libs_ios_video (overridden)
! media_kit_libs_linux 1.1.3 from path ..\libs\linux\media_kit_libs_linux (overridden)
! media_kit_libs_macos_video 1.1.4 from path ..\libs\macos\media_kit_libs_macos_video (overridden)
! media_kit_libs_video 1.0.4 from path ..\libs\universal\media_kit_libs_video (overridden)
! media_kit_libs_windows_video 1.0.9 from path ..\libs\windows\media_kit_libs_windows_video (overridden)
! media_kit_native_event_loop 1.0.8 from path ..\media_kit_native_event_loop (overridden)
! media_kit_video 1.2.4 from path ..\media_kit_video (overridden)
+ meta 1.12.0 (1.15.0 available)
+ package_info_plus 8.0.0
+ package_info_plus_platform_interface 3.0.0
+ path 1.9.0
+ path_provider 2.1.3
+ path_provider_android 2.2.5
+ path_provider_foundation 2.4.0
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.2.1
+ petitparser 6.0.2
+ platform 3.1.4
+ plugin_platform_interface 2.1.8
+ safe_local_storage 1.0.2
+ screen_brightness 0.2.2+1 (1.0.1 available)
+ screen_brightness_android 0.1.0+2 (1.0.1 available)
+ screen_brightness_ios 0.1.0 (1.0.1 available)
+ screen_brightness_macos 0.1.0+1 (1.0.1 available)
+ screen_brightness_platform_interface 0.1.0 (1.0.1 available)
+ screen_brightness_windows 0.1.3 (1.0.1 available)
+ sky_engine 0.0.99 from sdk flutter
+ source_span 1.10.0
+ sprintf 7.0.0
+ stack_trace 1.11.1
+ stream_channel 2.1.2
+ string_scanner 1.2.0
+ synchronized 3.1.0+1
+ term_glyph 1.2.1
+ test_api 0.7.0 (0.7.1 available)
+ typed_data 1.3.2
+ universal_platform 1.1.0
+ uri_parser 2.0.2
+ uuid 4.4.0
+ vector_math 2.1.4
+ vm_service 14.2.1 (14.2.2 available)
+ volume_controller 2.0.7
+ wakelock_plus 1.2.5
+ wakelock_plus_platform_interface 1.2.1
+ web 0.5.1
+ win32 5.5.1
+ xdg_directories 1.0.4
+ xml 6.5.0
Changed 70 dependencies!
16 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on Windows in release mode...
windows/flutter/CMakeLists.txt does not use FLUTTER_TARGET_PLATFORM, updating.
Building Windows application...                                    92.9s
√ Built build\windows\x64\runner\Release\media_kit_test.exe

Flutter run key commands.
h List all available interactive commands.
c Clear the screen
q Quit (terminate the application on the device).
package:media_kit_libs_windows_video registered.
Problem getting monitor brightness

=======================

Any ideas?

Thank you.

**Comment by phookycom** [comment]
I have the exact same problem with Windows 11 Pro 23H2, Build 22631.3593

**Comment by danolez1** [comment]
Same problem here also. Tried to increase the version of screen_brightness, nothing seemed to work.

**Comment by univac490** [comment]
The brightness plugin is not the issue. Besides, it is wrapped in a try/catch block. The problem is the mutex lock.
It seems to be a binary compatibility issue. From the release notes for STL 2022 17.10 (https://github.com/microsoft/STL/releases)

> Fixed mutex's constructor to be constexpr. #3824 #4000 #4339

    Note: Programs that aren't following the documented restrictions on binary compatibility may encounter null dereferences in mutex machinery. You must follow this rule:

        When you mix binaries built by different supported versions of the toolset, the Redistributable version must be at least as new as the latest toolset used by any app component.

    You can define _DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR as an escape hatch.

Adding:

`#define _DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR 1`

to the header files that contain mutexes solves the problem.

Further investigation is required to see what's causing the compatibility issue.

Thanks.

**Comment by univac490** [comment]
Adding `#define _DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR` 1 is not recommended. I just edited a local version of media-kit as a test. What ended up solving the problem is copying the latest version of the Redist libraries to the release folder. Not sure yet how the older redist is coming from.

**Comment by bvoq** [comment]
I believe this is related to: https://github.com/media-kit/media-kit/issues/846
Can you try deleting the additional dll in the produced output after running `flutter build windows`?

**Comment by univac490** [comment]
@bvoq It's not clear to me that Windows comes with theses DLLs. All my current VMs are tainted, so I can't verify. But according to https://docs.flutter.dev/platform-integration/windows/building#distributing-windows-apps and https://learn.microsoft.com/en-us/cpp/windows/determining-which-dlls-to-redistribute?view=msvc-170, the expectation is that you need to include those libraries. The release notes for STL 2022 17.10 cited above, concur. IMHO, leave up to the developer. I choose to include them to avoid the possibility that a pre-installed DLL on the target system is older than what my app was compiled with. That will certainly lead to a crash which is what I've experienced.

**Comment by azulmouad** [comment]
same error, the app works good in debug windows
but in release it gives this error message:
package:media_kit_libs_windows_video registered.
Problem getting monitor brightness

**Comment by Yanren1225** [comment]
> Adding `#define _DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR` 1 is not recommended. I just edited a local version of media-kit as a test. What ended up solving the problem is copying the latest version of the Redist libraries to the release folder. Not sure yet how the older redist is coming from.不建议添加 `#define _DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR` 1。我刚刚编辑了 media-kit 的本地版本作为测试。最终解决问题的是将最新版本的 Redist 库复制到 release 文件夹。还不确定年长的红人是怎么来的。



> Adding `#define _DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR` 1 is not recommended. I just edited a local version of media-kit as a test. What ended up solving the problem is copying the latest version of the Redist libraries to the release folder. Not sure yet how the older redist is coming from.

Where should I get the latest Redist libraries DLL from?

**Comment by gnunicorn** [comment]
@Yanren1225 from the VS code built. [See step 3 in this guide](https://medium.com/@fluttergems/packaging-and-distributing-flutter-desktop-apps-the-missing-guide-for-open-source-indie-0b468d5e9e70). 

On github, [this patch works for us](https://github.com/acterglobal/a3/pull/1857/commits/866fb47b3fe1801d41c0b823ac914fee12793dc5):
```
      - name: Copy VSCode redistribution libs over
        working-directory: "build\\windows\\x64\\runner\\Release"
        shell: powershell
        run:
          Copy-Item (& "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe" -latest -find 'VC\Redist\MSVC\*\x64\*\msvcp140.dll') -Force .
          Copy-Item (& "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe" -latest -find 'VC\Redist\MSVC\*\x64\*\msvcp140_1.dll') -Force .
          Copy-Item (& "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe" -latest -find 'VC\Redist\MSVC\*\x64\*\msvcp140_2.dll') -Force .
          Copy-Item (& "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe" -latest -find 'VC\Redist\MSVC\*\x64\*\vcruntime140.dll') -Force .
          Copy-Item (& "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe" -latest -find 'VC\Redist\MSVC\*\x64\*\vcruntime140_1.dll') -Force .
```
