### ISSUE TITLE
Windows release only working with debug .dll files

### ISSUE THREAD

**Issue by EricApostal** [media-kit/media-kit#892]
## Problem
When running windows with --release, or building it in release mode, it will not launch at all.

## (Sort of) Fix
You can "fix" this by building in debug mode, copying all of the media-kit dll files, and placing them in the release folder, replacing the old ones.

I am using the latest version from git. While there are other issues that report this bug, they are poorly written and don't actually explain what the issue is properly. It's just serving bad output dlls in release mode, causing a crash on startup, that's all.

**Comment by gafar-code** [comment]
i have same issue

**Comment by Predidit** [comment]
I have a similar issue. The Windows application that uses the media_kit library, built in release mode using GitHub Actions, crashes. However, the crash is resolved when I overwrite the GitHub Actions build artifact with the DLL related to media_kit from a locally built Windows application in release mode. I have tried both the mainline version and the stable version 1.1.10 of media_kit, and the issue persists.

**Comment by Airyzz** [comment]
I was able to get this stack trace from crash dump

```
[0x0]   ntdll!NtWaitForMultipleObjects+0x14   0xa1ae91e258   0x7ffc8d62bea0   
[0x1]   KERNELBASE!WaitForMultipleObjectsEx+0xf0   0xa1ae91e260   0x7ffc8d62bd9e   
[0x2]   KERNELBASE!WaitForMultipleObjects+0xe   0xa1ae91e550   0x7ffc8e45f93a   
[0x3]   kernel32!WerpReportFaultInternal+0x58a   0xa1ae91e590   0x7ffc8e45f376   
[0x4]   kernel32!WerpReportFault+0xbe   0xa1ae91e6b0   0x7ffc8d6fda19   
[0x5]   KERNELBASE!UnhandledExceptionFilter+0x3d9   0xa1ae91e6f0   0x7ffc8ff15898   
[0x6]   ntdll!RtlUserThreadStart$filt$0+0xa2   0xa1ae91e810   0x7ffc8fefce56   
[0x7]   ntdll!_C_specific_handler+0x96   0xa1ae91e850   0x7ffc8ff1292f   
[0x8]   ntdll!RtlpExecuteHandlerForException+0xf   0xa1ae91e8c0   0x7ffc8fec2554   
[0x9]   ntdll!RtlDispatchException+0x244   0xa1ae91e8f0   0x7ffc8ff1143e   
[0xa]   ntdll!KiUserExceptionDispatch+0x2e   0xa1ae91f000   0x7ffc6fcc31f8   
[0xb]   msvcp140!mtx_do_lock+0x9c   0xa1ae91f720   0x7ffc79c48f6d   
[0xc]   media_kit_video_plugin!MediaKitVideoPluginCApiRegisterWithRegistrar+0x650d   0xa1ae91f780   0x7ffc79c47bee   
[0xd]   media_kit_video_plugin!MediaKitVideoPluginCApiRegisterWithRegistrar+0x518e   0xa1ae91f840   0x7ffc8d8f1bb2   
[0xe]   ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x42   0xa1ae91f870   0x7ffc8e407344   
[0xf]   kernel32!BaseThreadInitThunk+0x14   0xa1ae91f8a0   0x7ffc8febcc91   
[0x10]   ntdll!RtlUserThreadStart+0x21   0xa1ae91f8d0   0x0   
```

**Comment by Airyzz** [comment]
And another one here

```
[0x0]   MSVCP140!mtx_do_lock+0x9c   0xa57836d8e0   0x7ff86776513b   
[0x1]   media_kit_native_event_loop!MediaKitEventLoopHandlerInitialize+0x2b   0xa57836d940   0x1b7626a2e32   
...
[0x6d]   flutter_windows!InternalFlutterGpu_Texture_AsImage+0x34249   0xa57836f750   0x7fffeca84a83   
[0x6e]   flutter_windows!InternalFlutterGpu_Texture_AsImage+0x347f7   0xa57836f7e0   0x7fffeca84ea5   
[0x6f]   flutter_windows!InternalFlutterGpu_Texture_AsImage+0x34c19   0xa57836f870   0x7fffecf18b2e   
[0x70]   flutter_windows!InternalFlutterGpu_Texture_AsImage+0x4c88a2   0xa57836f8f0   0x7fffec9d1816   
[0x71]   flutter_windows!InternalFlutterGpuTestProc+0x632ed6   0xa57836f9b0   0x7fffec3a4c21   
[0x72]   flutter_windows!InternalFlutterGpuTestProc+0x62e1   0xa57836fa70   0x7fffec3ae266   
[0x73]   flutter_windows!InternalFlutterGpuTestProc+0xf926   0xa57836fb60   0x7fffec3a4aff   
[0x74]   flutter_windows!InternalFlutterGpuTestProc+0x61bf   0xa57836fcc0   0x7fffec3a914c   
[0x75]   flutter_windows!InternalFlutterGpuTestProc+0xa80c   0xa57836fcf0   0x7fffec3a8f58   
[0x76]   flutter_windows!InternalFlutterGpuTestProc+0xa618   0xa57836fd40   0x7fffed09cbb2   
[0x77]   flutter_windows!InternalFlutterGpu_Texture_AsImage+0x64c926   0xa57836fd70   0x7ff86f4f7374   
[0x78]   KERNEL32!BaseThreadInitThunk+0x14   0xa57836fda0   0x7ff870f1cc91   
[0x79]   ntdll!RtlUserThreadStart+0x21   0xa57836fdd0   0x0   
```

Seems like an issue in `msvcp140!mtx_do_lock+0x9c` is the culprit in both traces. After [some quick research](https://stackoverflow.com/questions/44998460/c-stdmutex-lock-access-violation-in-visual-studio-2017#44998776) it seems like maybe the mutex isn't being initialized properly? Though admittedly my knowledge in c++ so I could be mistaken. 

As for why this is seems to be behaving differently when being built locally vs on github actions, I believe [this](https://stackoverflow.com/questions/78598141/first-stdmutexlock-crashes-in-application-built-with-latest-visual-studio) may be able to explain it.

>  * Fixed `mutex`'s constructor to be `constexpr`. [#3824](https://github.com/microsoft/STL/pull/3824) [#4000](https://github.com/microsoft/STL/pull/4000) [#4339](https://github.com/microsoft/STL/pull/4339)
>    + *Note:* Programs that aren't following the documented [restrictions on binary compatibility](https://learn.microsoft.com/en-us/cpp/porting/binary-compat-2015-2017?view=msvc-170) may encounter null dereferences in `mutex` machinery. You **must** follow this rule:
>      > When you mix binaries built by different supported versions of the toolset, the Redistributable version must be at least as new as the latest toolset used by any app component.
>    + You can define `_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR` as an escape hatch.

--- [microsoft/STL changelog](https://github.com/microsoft/STL/wiki/Changelog#vs-2022-1710)

**Comment by Airyzz** [comment]
also relevant: https://github.com/actions/runner-images/issues/10004

**Comment by SahajRana** [comment]
The PR **Workaround for broken windows builds** #900 [https://github.com/media-kit/media-kit/pull/900] didn't help. The error is still there of app not opening up. 

Also after copy pasting the media dll files from `debug` to `release` folder, the app opens up in the system. 

But when we run it on other system. The app doesn't open and it says it needs `MSVCP140D.dll`, `APPCRT140D.dll`, `DESKTOPCRT140D.dll` and after adding those dll it says `the procedure entry point _Thrd_id could not be located in dynamic link library media_kit_video_plugin.dll`.

Is there any thing we can do about this? The app is crashing on other systems.
@moffatman  @Airyzz

**Comment by abdelaziz-mahdy** [comment]
> The PR **Workaround for broken windows builds** #900 [https://github.com/media-kit/media-kit/pull/900] didn't help. The error is still there of app not opening up. 
> 
> Also after copy pasting the media dll files from `debug` to `release` folder, the app opens up in the system. 
> 
> But when we run it on other system. The app doesn't open and it says it needs `MSVCP140D.dll`, `APPCRT140D.dll`, `DESKTOPCRT140D.dll` and after adding those dll it says `the procedure entry point _Thrd_id could not be located in dynamic link library media_kit_video_plugin.dll`.
> 
> Is there any thing we can do about this? The app is crashing on other systems.
> @abdelaziz-mahdy @Airyzz

Sadly I don't know the details and internals of windows logic, so I don't know the problem, but are you sure that the pr didn't work? Maybe a flutter clean and rerun fix it ? 

Since I saw fvp use the same fix

**Comment by Airyzz** [comment]
> The PR **Workaround for broken windows builds** #900 [https://github.com/[/pull/900](https://github.com/media-kit/media-kit/pull/900)] didn't help. The error is still there of app not opening up.
> 
> Also after copy pasting the media dll files from `debug` to `release` folder, the app opens up in the system.
> 
> But when we run it on other system. The app doesn't open and it says it needs `MSVCP140D.dll`, `APPCRT140D.dll`, `DESKTOPCRT140D.dll` and after adding those dll it says `the procedure entry point _Thrd_id could not be located in dynamic link library media_kit_video_plugin.dll`.
> 
> Is there any thing we can do about this? The app is crashing on other systems. @abdelaziz-mahdy @Airyzz

The fix in #900 has definitely solved the problem for me, I have windows [builds](https://github.com/commetchat/commet/releases/tag/v0.3.0-prerelease%2Bdd1dadf) created with [github actions](https://github.com/commetchat/commet/actions/runs/9904410911) running on multiple machines just fine. You may have compounding issues

**Comment by SahajRana** [comment]
@abdelaziz-mahdy, @Airyzz I tried the current one. But the issue is still there for me. I'm using this configuration:

```
  media_kit:
    git:
      url: https://github.com/media-kit/media-kit.git
      path: media_kit
  media_kit_video:
    git:
      url: https://github.com/media-kit/media-kit.git
      path: media_kit_video
  media_kit_libs_video:
    git:
      url: https://github.com/media-kit/media-kit.git
      path: libs/universal/media_kit_libs_video
```

In release, I get this in console (Also, app does not open in release as mentioned):

```
√ Built build\windows\x64\runner\Release\my_app.exe
P ATTACH
package:media_kit_libs_windows_video registered.
Problem getting monitor brightness
```

Not sure what is going wrong. I have done flutter clean and tried to add it again.

**Comment by abdelaziz-mahdy** [comment]
@SahajRana  try this you are not overriding media_kit_native_event_loop i think thats the problem
```
dependencies:
    media_kit:
    git:
      url: https://github.com/media-kit/media-kit.git
      ref: main
      path: ./media_kit
  media_kit_video:
    git:
      url: https://github.com/media-kit/media-kit.git
      ref: main
      path: ./media_kit_video
  media_kit_libs_video:
    git:
      url: https://github.com/media-kit/media-kit.git
      ref: main
      path: ./libs/universal/media_kit_libs_video

dependency_overrides:
  media_kit:
    git:
      url: https://github.com/media-kit/media-kit.git
      ref: main
      path: ./media_kit
  media_kit_video:
    git:
      url: https://github.com/media-kit/media-kit.git
      ref: main
      path: ./media_kit_video
  media_kit_libs_video:
    git:
      url: https://github.com/media-kit/media-kit.git
      ref: main
      path: ./libs/universal/media_kit_libs_video
  media_kit_native_event_loop:
    git:
      url: https://github.com/media-kit/media-kit.git
      ref: main
      path: ./media_kit_native_event_loop

```

**Comment by SahajRana** [comment]
Thanks this worked!

**Comment by Andreas02-dev** [comment]
> @SahajRana  try this you are not overriding media_kit_native_event_loop i think thats the problem
> ```
> dependencies:
>     media_kit:
>     git:
>       url: https://github.com/media-kit/media-kit.git
>       ref: main
>       path: ./media_kit
>   media_kit_video:
>     git:
>       url: https://github.com/media-kit/media-kit.git
>       ref: main
>       path: ./media_kit_video
>   media_kit_libs_video:
>     git:
>       url: https://github.com/media-kit/media-kit.git
>       ref: main
>       path: ./libs/universal/media_kit_libs_video
> 
> dependency_overrides:
>   media_kit:
>     git:
>       url: https://github.com/media-kit/media-kit.git
>       ref: main
>       path: ./media_kit
>   media_kit_video:
>     git:
>       url: https://github.com/media-kit/media-kit.git
>       ref: main
>       path: ./media_kit_video
>   media_kit_libs_video:
>     git:
>       url: https://github.com/media-kit/media-kit.git
>       ref: main
>       path: ./libs/universal/media_kit_libs_video
>   media_kit_native_event_loop:
>     git:
>       url: https://github.com/media-kit/media-kit.git
>       ref: main
>       path: ./media_kit_native_event_loop
> 
> ```

Do you happen to know when this will be released to pub.dev? I'd rather not pin my dependencies like that

**Comment by abdelaziz-mahdy** [comment]
> > @SahajRana  try this you are not overriding media_kit_native_event_loop i think thats the problem
> > ```
> > dependencies:
> >     media_kit:
> >     git:
> >       url: https://github.com/media-kit/media-kit.git
> >       ref: main
> >       path: ./media_kit
> >   media_kit_video:
> >     git:
> >       url: https://github.com/media-kit/media-kit.git
> >       ref: main
> >       path: ./media_kit_video
> >   media_kit_libs_video:
> >     git:
> >       url: https://github.com/media-kit/media-kit.git
> >       ref: main
> >       path: ./libs/universal/media_kit_libs_video
> > 
> > dependency_overrides:
> >   media_kit:
> >     git:
> >       url: https://github.com/media-kit/media-kit.git
> >       ref: main
> >       path: ./media_kit
> >   media_kit_video:
> >     git:
> >       url: https://github.com/media-kit/media-kit.git
> >       ref: main
> >       path: ./media_kit_video
> >   media_kit_libs_video:
> >     git:
> >       url: https://github.com/media-kit/media-kit.git
> >       ref: main
> >       path: ./libs/universal/media_kit_libs_video
> >   media_kit_native_event_loop:
> >     git:
> >       url: https://github.com/media-kit/media-kit.git
> >       ref: main
> >       path: ./media_kit_native_event_loop
> > 
> > ```
> 
> Do you happen to know when this will be released to pub.dev? I'd rather not pin my dependencies like that

I will try to publish last changes but no promises
